1、单板

<get>
<filter xmlns:ns0="urn:ietf:params:xml:ns:netconf:base:1.0" ns0:type="subtree">
<system xmlns="http://openconfig.net/yang/system">
<alarms/>
</system>
</filter>
</get>

<get-config>
  <source>
    <running/>
  </source>
  <filter>
    <components xmlns="http://openconfig.net/yang/platform">
      <component>
        <name>OCH-1-4-L1</name>
      </component>
    </components>
  </filter>
</get-config>

<get>
  <filter>
	<components xmlns="http://openconfig.net/yang/platform">
	  <component>
		<name>PORT-1-1-C1</name>
	  </component>
	</components>
  </filter>
</get>

<get>
  <filter>
    <lldp xmlns="http://openconfig.net/yang/lldp">
    </lldp>
  </filter>
</get>

<get>
  <filter>
    <connections xmlns="http://openconfig.net/yang/platform/phycon"/>
  </filter>
</get>

<get>
  <filter>
    <interfaces xmlns="http://openconfig.net/yang/interfaces"/>
  </filter>
</get>


<rpc message-id="m-0" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
   <edit-config>
      <target>
         <running/>
      </target>
      <error-option>rollback-on-error</error-option>
      <config>
         <lldp xmlns="http://openconfig.net/yang/lldp">
            <interfaces>
               <interface>
                  <name>INTERFACE-1-4-C1</name>
                  <config>
                     <enabled>true</enabled>
                  </config>
               </interface>
            </interfaces>
         </lldp>
      </config>
   </edit-config>
</rpc>


<edit-config xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <target>
    <running/>
  </target>
  <config>
    <components xmlns="http://openconfig.net/yang/platform">
      <component>
        <name>LINECARD-1-4</name>
        <linecard xmlns="http://openconfig.net/yang/platform/linecard">
          <config>
            <card-type-preconf>MQB2B</card-type-preconf>
            <power-admin-state>POWER_DISABLED</power-admin-state>
          </config>
        </linecard>
      </component>
    </components>
  </config>
</edit-config>

删除版类型
<edit-config xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <target>
    <running/>
  </target>
  <config>
    <components xmlns="http://openconfig.net/yang/platform">
      <component>
        <name>LINECARD-1-1</name>
        <linecard xmlns="http://openconfig.net/yang/platform/linecard">
          <config>
            <card-type-preconf xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" nc:operation="delete"/>
          </config>
        </linecard>
      </component>
    </components>
  </config>
</edit-config>


<edit-config xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <target>
    <running/>
  </target>
  <config>
    <components xmlns="http://openconfig.net/yang/platform">
      <component>
        <name>OCH-VR_MQB2B_L1</name>
        <optical-channel xmlns="http://openconfig.net/yang/terminal-device">
          <config>
            <frequency>195950000</frequency>
            <target-output-power></target-output-power>
            <operational-mode></operational-mode>
            <tx-laser></tx-laser>
          </config>
        </optical-channel>
      </component>
    </components>
  </config>
</edit-config>

196050000

<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
   <edit-config>
      <target>
         <running/>
      </target>
      <error-option>rollback-on-error</error-option>
      <config>
         <components xmlns="http://openconfig.net/yang/platform">
            <component>
               <name>PORT-1-1-C1</name>
               <optical-port xmlns="http://openconfig.net/yang/transport-line-common">
                  <config>
                     <admin-state>DISABLED</admin-state>
                  </config>
               </optical-port>
            </component>
         </components>
      </config>
   </edit-config>
</rpc>

<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
<create-subscription xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0"/>
</rpc>


<edit-config>
  <target>
    <running/>
  </target>
  <config>
    <components xmlns="http://openconfig.net/yang/platform">
      <component>
        <name>TRANSCEIVER-1-2-C5</name>
        <transceiver xmlns="http://openconfig.net/yang/platform/transceiver">
          <config>
            <enabled>true</enabled>
            <client-fec>DISABLED</client-fec>
          </config>
        </transceiver>
      </component>
    </components>
  </config>
</edit-config>


<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
   <edit-config>
      <target>
         <running/>
      </target>
      <error-option>rollback-on-error</error-option>
      <config>
         <components xmlns="http://openconfig.net/yang/platform">
            <component>
               <name>TRANSCEIVER-1-1-C1</name>
               <transceiver xmlns="http://openconfig.net/yang/platform/transceiver">
                  <physical-channels>
                     <channel>
                        <index>0</index>
                        <config>
                           <index>0</index>
                           <tx-laser>false</tx-laser>
                           <automatic-laser-shutdown>true</automatic-laser-shutdown>
                        </config>
                     </channel>
                  </physical-channels>
               </transceiver>
            </component>
         </components>
      </config>
   </edit-config>
</rpc>

<edit-config xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <target>
    <running/>
  </target>
  <error-option>rollback-on-error</error-option>
  <config>
    <oc-opt-term:terminal-device xmlns:oc-opt-term="http://openconfig.net/yang/terminal-device">
      <oc-opt-term:logical-channels>
        <oc-opt-term:channel>
          <oc-opt-term:index>20455490</oc-opt-term:index>
          <oc-opt-term:config>
            <oc-opt-term:index>20455490</oc-opt-term:index>
            <oc-opt-term:loopback-mode>FACILITY</oc-opt-term:loopback-mode>
            <oc-opt-term:test-signal>true</oc-opt-term:test-signal>
			<oc-opt-term:admin-state></oc-opt-term:admin-state>
          </oc-opt-term:config>
        </oc-opt-term:channel>
      </oc-opt-term:logical-channels>
    </oc-opt-term:terminal-device>
  </config>
</edit-config>

<edit-config xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <target>
    <running/>
  </target>
  <error-option>rollback-on-error</error-option>
  <config>
    <oc-opt-term:terminal-device xmlns:oc-opt-term="http://openconfig.net/yang/terminal-device">
      <oc-opt-term:logical-channels>
        <oc-opt-term:channel>
          <oc-opt-term:index>19931202</oc-opt-term:index>
          <oc-opt-term:otn>
            <oc-opt-term:config>
              <oc-opt-term:tti-msg-transmit>123</oc-opt-term:tti-msg-transmit>
              <oc-opt-term:tti-msg-expected></oc-opt-term:tti-msg-expected>
              <oc-opt-term:tti-msg-auto>false</oc-opt-term:tti-msg-auto>
            </oc-opt-term:config>
          </oc-opt-term:otn>
        </oc-opt-term:channel>
      </oc-opt-term:logical-channels>
    </oc-opt-term:terminal-device>
  </config>
</edit-config>

<get>
  <filter>
    <terminal-device xmlns="http://openconfig.net/yang/terminal-device">
      <logical-channels>
        <channel>
        <index>19931202</index>
        </channel>
      </logical-channels>
    </terminal-device>
  </filter>
</get>

index_VR_MQB2B_ETH

2、风扇电源

<edit-config xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <target>
    <running/>
  </target>
  <error-option>rollback-on-error</error-option>
  <config>
    <components xmlns="http://openconfig.net/yang/platform">
      <component>
        <name>FAN-1-31</name>
        <fan xmlns="http://openconfig.net/yang/platform/fan">
          <config>
            <speed-grade>FAN_SPEED_AUTO</speed-grade>
            <power-admin-state>POWER_ENABLED</power-admin-state>
          </config>
        </fan>
      </component>
    </components>
  </config>
</edit-config>


<edit-config xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <target>
    <running/>
  </target>
  <error-option>rollback-on-error</error-option>
  <config>
    <components xmlns="http://openconfig.net/yang/platform">
      <component>
        <name>PSU-1-21</name>
        <power-supply xmlns="http://openconfig.net/yang/platform/psu">
          <config>
            <power-admin-state>POWER_ENABLED</power-admin-state>
          </config>
        </power-supply>
      </component>
    </components>
  </config>
</edit-config>

3、system/ntp

<edit-config xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <target>
    <running/>
  </target>
  <error-option>rollback-on-error</error-option>
  <config>
    <system xmlns="http://openconfig.net/yang/system">
      <clock>
        <config>
          <timezone-name>Asia/Shanghai</timezone-name>
        </config>
      </clock>
    </system>
  </config>
</edit-config>




<edit-config xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <target>
    <running/>
  </target>
  <error-option>rollback-on-error</error-option>
  <config>
    <system xmlns="http://openconfig.net/yang/system">
      <ntp>
        <config>
          <enabled>true</enabled>
		  <ntp-source-address>192.192.10.4</ntp-source-address>
        </config>
      </ntp>
    </system>
  </config>
</edit-config>



<edit-config xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <target>
    <running/>
  </target>
  <error-option>rollback-on-error</error-option>
  <config>
    <system xmlns="http://openconfig.net/yang/system">
      <ntp>
        <servers>
          <server>
            <address>192.192.10.211</address>
            <config>
              <port>123</port>
              <version>4</version>
              <association-type>SERVER</association-type>
              <prefer>false</prefer>
              <iburst>false</iburst>
            </config>
          </server>
        </servers>
      </ntp>
    </system>
  </config>
</edit-config>

4、telemetry

<edit-config xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <target>
    <running/>
  </target>
  <error-option>rollback-on-error</error-option>
  <config xmlns:xc="urn:ietf:params:xml:ns:netconf:base:1.0">
    <telemetry-system xmlns="http://openconfig.net/yang/telemetry">
      <sensor-groups>
        <sensor-group xc:operation="create">
          <sensor-group-id>sg1</sensor-group-id>
          <config>
            <sensor-group-id>sg1</sensor-group-id>
          </config>
          <sensor-paths>
            <sensor-path>
			<path>/oc-opt-term:terminal-device/oc-opt-term:logical-channels/oc-opt-term:channel/oc-opt-term:ethernet/oc-opt-term:state</path>
			<config>
			<path>/oc-opt-term:terminal-device/oc-opt-term:logical-channels/oc-opt-term:channel/oc-opt-term:ethernet/oc-opt-term:state</path>
			</config>
			</sensor-path>
			<sensor-path>
			<path>/oc-opt-term:terminal-device/oc-opt-term:logical-channels/oc-opt-term:channel/oc-opt-term:otn/oc-opt-term:state</path>
			<config>
			<path>/oc-opt-term:terminal-device/oc-opt-term:logical-channels/oc-opt-term:channel/oc-opt-term:otn/oc-opt-term:state</path>
			</config>
			</sensor-path>
			<sensor-path>
			<path>/oc-platform:components/oc-platform:component/oc-platform:fan/oc-platform:state</path>
			<config>
			<path>/oc-platform:components/oc-platform:component/oc-platform:fan/oc-platform:state</path>
			</config>
			</sensor-path>
			<sensor-path>
			<path>/oc-platform:components/oc-platform:component/oc-transceiver:transceiver/oc-transceiver:physical-channels/oc-transceiver:channel/oc-transceiver:state</path>
			<config>
			<path>/oc-platform:components/oc-platform:component/oc-transceiver:transceiver/oc-transceiver:physical-channels/oc-transceiver:channel/oc-transceiver:state</path>
			</config>
			</sensor-path>
			<sensor-path>
			<path>/oc-platform:components/oc-platform:component/oc-transceiver:transceiver/oc-transceiver:state</path>
			<config>
			<path>/oc-platform:components/oc-platform:component/oc-transceiver:transceiver/oc-transceiver:state</path>
			</config>
			</sensor-path>
			<sensor-path>
			<path>/oc-platform:components/oc-platform:component/oc-cu:cu/oc-cu:state</path>
			<config>
			<path>/oc-platform:components/oc-platform:component/oc-cu:cu/oc-cu:state</path>
			</config>
			</sensor-path>
			<sensor-path>
			<path>/oc-platform:components/oc-platform:component/oc-platform:power-supply/oc-platform:state</path>
			<config>
			<path>/oc-platform:components/oc-platform:component/oc-platform:power-supply/oc-platform:state</path>
			</config>
			</sensor-path>
			<sensor-path>
			<path>/oc-platform:components/oc-platform:component/oc-opt-term:optical-channel/oc-opt-term:state</path>
			<config>
			<path>/oc-platform:components/oc-platform:component/oc-opt-term:optical-channel/oc-opt-term:state</path>
			</config>
			</sensor-path>
			<sensor-path>
			<path>/oc-platform:components/oc-platform:component/oc-linecard:linecard/oc-linecard:state</path>
			<config>
			<path>/oc-platform:components/oc-platform:component/oc-linecard:linecard/oc-linecard:state</path>
			</config>
			</sensor-path>
          </sensor-paths>
        </sensor-group>
      </sensor-groups>
    </telemetry-system>
  </config>
</edit-config>



<edit-config>
  <target>
    <running/>
  </target>
  <error-option>rollback-on-error</error-option>
  <config>
    <telemetry-system xmlns="http://openconfig.net/yang/telemetry">
      <destination-groups>
        <destination-group>
          <group-id>dg1</group-id>
          <destinations>
            <destination>
              <destination-address>10.242.111.39</destination-address>
              <destination-port>50051</destination-port>
              <config>
                <destination-address>10.242.111.39</destination-address>
                <destination-port>50051</destination-port>
              </config>
            </destination>
          </destinations>
          <config>
            <group-id>dg1</group-id>
          </config>
        </destination-group>
      </destination-groups>
    </telemetry-system>
  </config>
</edit-config>


<edit-config>
  <target>
    <running/>
  </target>
  <error-option>rollback-on-error</error-option>
  <config>
    <telemetry-system xmlns="http://openconfig.net/yang/telemetry">
      <subscriptions>
        <persistent>
          <subscription>
            <subscription-name>TPC4</subscription-name>
            <destination-groups>
              <destination-group>
                <group-id>dg1</group-id>
                <config>
                  <group-id>dg1</group-id>
                </config>
              </destination-group>
            </destination-groups>
            <sensor-profiles>
              <sensor-profile>
                <sensor-group>sg1</sensor-group>
                <config>
                  <sensor-group>sg1</sensor-group>
                  <sample-interval>1000</sample-interval>
                </config>
              </sensor-profile>
            </sensor-profiles>
            <config>
              <subscription-name>TPC4</subscription-name>
            </config>
          </subscription>
        </persistent>
      </subscriptions>
    </telemetry-system>
  </config>
</edit-config>

删除订阅

<edit-config>
<target>
<running/>
</target>
<default-operation>none</default-operation>
<error-option>rollback-on-error</error-option>
<config>
<telemetry-system xmlns="http://openconfig.net/yang/telemetry">
<subscriptions xmlns:a="urn:ietf:params:xml:ns:netconf:base:1.0" a:operation="delete"/>
</telemetry-system>
</config>
</edit-config>


<edit-config>
  <target>
    <running/>
  </target>
  <error-option>rollback-on-error</error-option>
  <config>
    <telemetry-system xmlns="http://openconfig.net/yang/telemetry"
                      xmlns:a="urn:ietf:params:xml:ns:netconf:base:1.0"
                      a:operation="delete"/>
  </config>
</edit-config>



<get>
  <filter type="subtree">
    <telemetry-system xmlns="http://openconfig.net/yang/telemetry"/>
  </filter>
</get>


创建交叉

<create-port-xc xmlns="http://openconfig.net/yang/terminal-device">
  <client-port>PORT-1-1-C1</client-port>
  <physical-channel>0</physical-channel>
  <physical-channel>1</physical-channel>
  <physical-channel>2</physical-channel>
  <physical-channel>3</physical-channel>
  <optical-channel>OCH-1-1-L1</optical-channel>
</create-port-xc>


删除交叉

<delete-port-xc xmlns="http://openconfig.net/yang/terminal-device">
  <client-port>PORT-1-1-C1</client-port>
  <physical-channel>0</physical-channel>
  <physical-channel>1</physical-channel>
  <physical-channel>2</physical-channel>
  <physical-channel>3</physical-channel>
  <optical-channel>OCH-1-1-L1</optical-channel>
</delete-port-xc>



<?xml version="1.0" encoding="utf-8"?>
<data xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <telemetry-system xmlns="http://openconfig.net/yang/telemetry">
    <sensor-groups xmlns:oc-telemetry="http://openconfig.net/yang/telemetry">
      <sensor-group>
        <sensor-group-id>TPC</sensor-group-id>
        <config>
          <sensor-group-id>TPC</sensor-group-id>
        </config>
        <state>
          <sensor-group-id>TPC</sensor-group-id>
        </state>
        <sensor-paths>
          <sensor-path>
            <path>/oc-platform:components/oc-platform:component/oc-panel:panel/oc-panel:state</path>
            <config>
              <path>/oc-platform:components/oc-platform:component/oc-panel:panel/oc-panel:state</path>
            </config>
            <state>
              <path>/oc-platform:components/oc-platform:component/oc-panel:panel/oc-panel:state</path>
            </state>
          </sensor-path>
          <sensor-path>
            <path>/oc-opt-term:terminal-device/oc-opt-term:logical-channels/oc-opt-term:channel/oc-opt-term:ethernet/oc-opt-term:state</path>
            <config>
              <path>/oc-opt-term:terminal-device/oc-opt-term:logical-channels/oc-opt-term:channel/oc-opt-term:ethernet/oc-opt-term:state</path>
            </config>
            <state>
              <path>/oc-opt-term:terminal-device/oc-opt-term:logical-channels/oc-opt-term:channel/oc-opt-term:ethernet/oc-opt-term:state</path>
            </state>
          </sensor-path>
          <sensor-path>
            <path>/oc-opt-term:terminal-device/oc-opt-term:logical-channels/oc-opt-term:channel/oc-opt-term:otn/oc-opt-term:state</path>
            <config>
              <path>/oc-opt-term:terminal-device/oc-opt-term:logical-channels/oc-opt-term:channel/oc-opt-term:otn/oc-opt-term:state</path>
            </config>
            <state>
              <path>/oc-opt-term:terminal-device/oc-opt-term:logical-channels/oc-opt-term:channel/oc-opt-term:otn/oc-opt-term:state</path>
            </state>
          </sensor-path>
          <sensor-path>
            <path>/oc-platform:components/oc-platform:component/oc-platform:fan/oc-platform:state</path>
            <config>
              <path>/oc-platform:components/oc-platform:component/oc-platform:fan/oc-platform:state</path>
            </config>
            <state>
              <path>/oc-platform:components/oc-platform:component/oc-platform:fan/oc-platform:state</path>
            </state>
          </sensor-path>
          <sensor-path>
            <path>/oc-platform:components/oc-platform:component/oc-transceiver:transceiver/oc-transceiver:physical-channels/oc-transceiver:channel/oc-transceiver:state</path>
            <config>
              <path>/oc-platform:components/oc-platform:component/oc-transceiver:transceiver/oc-transceiver:physical-channels/oc-transceiver:channel/oc-transceiver:state</path>
            </config>
            <state>
              <path>/oc-platform:components/oc-platform:component/oc-transceiver:transceiver/oc-transceiver:physical-channels/oc-transceiver:channel/oc-transceiver:state</path>
            </state>
          </sensor-path>
          <sensor-path>
            <path>/oc-platform:components/oc-platform:component/oc-transceiver:transceiver/oc-transceiver:state</path>
            <config>
              <path>/oc-platform:components/oc-platform:component/oc-transceiver:transceiver/oc-transceiver:state</path>
            </config>
            <state>
              <path>/oc-platform:components/oc-platform:component/oc-transceiver:transceiver/oc-transceiver:state</path>
            </state>
          </sensor-path>
          <sensor-path>
            <path>/oc-platform:components/oc-platform:component/oc-cu:cu/oc-cu:state</path>
            <config>
              <path>/oc-platform:components/oc-platform:component/oc-cu:cu/oc-cu:state</path>
            </config>
            <state>
              <path>/oc-platform:components/oc-platform:component/oc-cu:cu/oc-cu:state</path>
            </state>
          </sensor-path>
          <sensor-path>
            <path>/oc-platform:components/oc-platform:component/oc-platform:power-supply/oc-platform:state</path>
            <config>
              <path>/oc-platform:components/oc-platform:component/oc-platform:power-supply/oc-platform:state</path>
            </config>
            <state>
              <path>/oc-platform:components/oc-platform:component/oc-platform:power-supply/oc-platform:state</path>
            </state>
          </sensor-path>
          <sensor-path>
            <path>/oc-platform:components/oc-platform:component/oc-opt-term:optical-channel/oc-opt-term:state</path>
            <config>
              <path>/oc-platform:components/oc-platform:component/oc-opt-term:optical-channel/oc-opt-term:state</path>
            </config>
            <state>
              <path>/oc-platform:components/oc-platform:component/oc-opt-term:optical-channel/oc-opt-term:state</path>
            </state>
          </sensor-path>
          <sensor-path>
            <path>/oc-platform:components/oc-platform:component/oc-linecard:linecard/oc-linecard:state</path>
            <config>
              <path>/oc-platform:components/oc-platform:component/oc-linecard:linecard/oc-linecard:state</path>
            </config>
            <state>
              <path>/oc-platform:components/oc-platform:component/oc-linecard:linecard/oc-linecard:state</path>
            </state>
          </sensor-path>
        </sensor-paths>
      </sensor-group>
    </sensor-groups>
    <destination-groups xmlns:oc-telemetry="http://openconfig.net/yang/telemetry">
      <destination-group>
        <group-id>10.242.111.39:50051</group-id>
        <config>
          <group-id>10.242.111.39:50051</group-id>
        </config>
        <state>
          <group-id>10.242.111.39:50051</group-id>
        </state>
        <destinations>
          <destination>
            <destination-address>10.242.111.39</destination-address>
            <destination-port>50051</destination-port>
            <config>
              <destination-address>10.242.111.39</destination-address>
              <destination-port>50051</destination-port>
            </config>
            <state>
              <destination-address>10.242.111.39</destination-address>
              <destination-port>50051</destination-port>
            </state>
          </destination>
        </destinations>
      </destination-group>
    </destination-groups>
    <subscriptions xmlns:oc-telemetry="http://openconfig.net/yang/telemetry">
      <persistent>
        <subscription>
          <subscription-name>TPC-10.242.111.39:50051</subscription-name>
          <config>
            <subscription-name>TPC-10.242.111.39:50051</subscription-name>
            <local-source-address>172.24.168.210</local-source-address>
          </config>
          <state>
            <subscription-name>TPC-10.242.111.39:50051</subscription-name>
            <local-source-address>172.24.168.210</local-source-address>
          </state>
          <sensor-profiles>
            <sensor-profile>
              <sensor-group>TPC</sensor-group>
              <config>
                <sensor-group>TPC</sensor-group>
                <sample-interval>1000</sample-interval>
                <heartbeat-interval>60000</heartbeat-interval>
                <suppress-redundant>false</suppress-redundant>
              </config>
              <state>
                <sensor-group>TPC</sensor-group>
                <sample-interval>1000</sample-interval>
                <heartbeat-interval>60000</heartbeat-interval>
                <suppress-redundant>false</suppress-redundant>
              </state>
            </sensor-profile>
          </sensor-profiles>
          <destination-groups>
            <destination-group>
              <group-id>10.242.111.39:50051</group-id>
              <config>
                <group-id>10.242.111.39:50051</group-id>
              </config>
              <state>
                <group-id>10.242.111.39:50051</group-id>
              </state>
            </destination-group>
          </destination-groups>
        </subscription>
      </persistent>
    </subscriptions>
  </telemetry-system>
</data>



<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
<stream-history-pm xmlns="http://openconfig.net/yang/system">
<delay>0</delay>
<start-timestamp>1576207795000</start-timestamp>
<end-timestamp>1578886195000</end-timestamp>
<interval>900000</interval>
<concurrent-record-num>10</concurrent-record-num>
</stream-history-pm>
</rpc>

<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
<stream-history-pm xmlns="http://openconfig.net/yang/system">
<delay>0</delay>
<start-timestamp>1576207795000</start-timestamp>
<end-timestamp>1578886195000</end-timestamp>
<interval>86400000</interval>
<concurrent-record-num>10</concurrent-record-num>
</stream-history-pm>
</rpc>


<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="m-59">
<result xmlns="http://openconfig.net/yang/system">OK</result>
</rpc-reply>




<get>
  <filter>
    <pm-component:state xmlns:pm-component="http://www.zte.com.cn/zxr10/netconf/schema/rosng/pm-component"/>
  </filter>
</get>


<oc-sys:reboot xmlns:oc-sys="http://openconfig.net/yang/system"
               xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <oc-sys:name>LINECARD-1-21</oc-sys:name>
  <oc-sys:reboot-type>WARM_RESET</oc-sys:reboot-type>
</oc-sys:reboot>

<result xmlns="http://openconfig.net/yang/system">OK</result>



qweqwe